# DrAnilApp

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/mmcom/ui/dranil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mmcom/ui/dranil/Adapter/: AdapterCourse.java  NavigationAdapter.kt
app/src/main/java/mmcom/ui/dranil/activity/: DrawerActivity.kt  LoginActivity.kt  SplashScreenActivity.kt
app/src/main/java/mmcom/ui/dranil/application/: AppControler.kt
app/src/main/java/mmcom/ui/dranil/backgroundtask/: DownloadPDFTask.java
app/src/main/java/mmcom/ui/dranil/dao/: CourseDao.kt  UserDao.kt
app/src/main/java/mmcom/ui/dranil/db/: AppDatabase.kt
app/src/main/java/mmcom/ui/dranil/fragment/: CourseDetailFragment.kt  ExamFragment.kt  ViewAllCoursesFragment.kt
app/src/main/java/mmcom/ui/dranil/model/: CourseModel.kt  LoginModel.kt  NavigationItemModel.java
app/src/main/java/mmcom/ui/dranil/models/: Course.kt  User.kt
app/src/main/java/mmcom/ui/dranil/utils/: DelayedProgressDialog.java  TypefaceUtil.java
app/src/main/java/mmcom/ui/dranil/view/: HorizontalDottedProgress.java
app/src/main/java/mmcom/ui/dranil/webservice/: ApiClient.kt  ApiInterface.kt
app/src/main/res/color/: bg_forgot_password.xml
app/src/main/res/drawable/: bg_circle.xml  bg_logout.xml  bg_signin_dark_green.xml  bg_signin_green.xml  itemcoursesbackground.xml  layout_allowed.xml  signindrawable.xml
app/src/main/res/layout/: activity_drawer.xml  activity_main.xml  activity_splash_screen.xml  app_bar_drawer.xml  content_drawer.xml  fragment_course_detail.xml  fragment_exam.xml  fragment_viewallcourses.xml  itemcourselist.xml  nav_item_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/mmcom/ui/dranil/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
