<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context="mmcom.ui.dranil.fragment.ViewAllCoursesFragment">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="18dp"
    android:text="My courses"
    android:drawableLeft="@drawable/mycourses"
    android:drawablePadding="5dp"
    android:textStyle="bold"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="20dp"
    android:textColor="@color/colorCream"/>

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvcourse"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:background="@color/colorWhite"
        android:padding="5dp"
        >

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
