<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/nav_item_root_view"
    android:orientation="horizontal">

    <View
        android:id="@+id/view_selected"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="7dp"
        android:background="@color/logoutGreen"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/tv_nav_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="My Courses"
        android:textColor="@color/colorWhite"

        />

</LinearLayout>